<?xml version="1.0"?>
<formdef id="98" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/forms/98/">
  <name>Adressenverzeichnis</name>
  <url_name>adressenverzeichnis</url_name>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="publications" category_id="14">Publications</category>
  <workflow slug="iacitizen-veroffentlichungen-news-veranstaltungen-adressenverzeichnis" workflow_id="60">iA.Citizen - Ver&#246;ffentlichungen (News, Veranstaltungen, Adressenverzeichnis)</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Einen Verzeichniseintrag einreichen</label>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_telephone_professionnel  or form_var_telephone_mobile</value>
          </condition><error_message>Eine Telefonnummer ist erforderlich.</error_message>
        </post_condition>
      </post_conditions><id type="str">56</id>
    </field><field>
      <type>title</type>
      <label type="str">Soumettre une fiche d'annuaire</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">96</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Ihr Eintrag</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">97</id>
    </field><field>
      <type>string</type>
      <label type="str">Titel</label>
      <required type="bool">True</required>
      <varname type="str">titre</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">1</id>
    </field><field>
      <type>string</type>
      <label type="str">Untertitel</label>
      <required type="bool">False</required>
      <varname type="str">sous_titre</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">46</id>
    </field><field>
      <type>text</type>
      <label type="str">Kurze Beschreibung</label>
      <required type="bool">False</required>
      <hint type="str">Zusammenfassung des Kontakts in einigen S&#228;tzen (maximal 700 Zeichen).</hint>
      <varname type="str">description</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <maxlength type="str">700</maxlength>
      <id type="str">2</id>
    </field><field>
      <type>file</type>
      <label type="str">Logo</label>
      <required type="bool">False</required>
      <varname type="str">logo</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <document_type>
        <id>_image</id>
        <label>Fichiers image</label>
        <mimetypes>image/*</mimetypes>
      </document_type><allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">47</id>
    </field><field>
      <type>file</type>
      <label type="str">Hauptbild ohne Text</label>
      <required type="bool">False</required>
      <hint type="str">Bilder mit Text sind nicht in ihrer Gesamtheit sichtbar.</hint>
      <varname type="str">image</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <anonymise type="str">final</anonymise>
      <document_type>
        <id>_image</id>
        <label>Fichiers image</label>
        <mimetypes>image/*</mimetypes>
      </document_type><allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">8</id>
    </field><field>
      <type>string</type>
      <label type="str">Legende des Hauptbildes</label>
      <required type="bool">False</required>
      <varname type="str">legende_image_principale</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">48</id>
    </field><field>
      <type>map</type>
      <label type="str">Geolokalisierung</label>
      <required type="bool">False</required>
      <varname type="str">carte</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">final</anonymise>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">31</id>
    </field><field>
      <type>string</type>
      <label type="str">Stra&#223;e oder Ort</label>
      <required type="bool">True</required>
      <varname type="str">rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-4</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">33</id>
    </field><field>
      <type>string</type>
      <label type="str">Nummer</label>
      <required type="bool">False</required>
      <varname type="str">numero</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">32</id>
    </field><field>
      <type>string</type>
      <label type="str">Zusatz zur Adresse</label>
      <required type="bool">False</required>
      <varname type="str">complement_adresse</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">49</id>
    </field><field>
      <type>string</type>
      <label type="str">Postleitzahl</label>
      <required type="bool">True</required>
      <varname type="str">code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">34</id>
    </field><field>
      <type>string</type>
      <label type="str">Ort</label>
      <required type="bool">True</required>
      <varname type="str">commune</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-3-4</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">35</id>
    </field><field>
      <type>item</type>
      <label type="str">Land</label>
      <required type="bool">False</required>
      <hint type="str">W&#228;hlen Sie</hint>
      <varname type="str">pays</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3 newline</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">autocomplete</display_mode>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/annuaire/get_field_choices?id=imio.smartweb.vocabulary.Countries</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">45</id>
    </field><field>
      <type>string</type>
      <label type="str">Unternehmensnummer</label>
      <required type="bool">False</required>
      <varname type="str">num_entreprise</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3 newline</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">50</id>
    </field><field>
      <type>string</type>
      <label type="str">Telefon gesch&#228;ftlich</label>
      <required type="bool">False</required>
      <hint type="str">Format: +32475010203</hint>
      <varname type="str">telephone_professionnel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>format: +32475010203</error_message>
        <type>regex</type>
        <value>^\+[0-9]{7,}$</value>
      </validation><id type="str">29</id>
    </field><field>
      <type>string</type>
      <label type="str">Mobiltelefon</label>
      <required type="bool">False</required>
      <hint type="str">Format: +32475010203</hint>
      <varname type="str">telephone_mobile</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>format: +32475010203</error_message>
        <type>regex</type>
        <value>^\+[0-9]{7,}$</value>
      </validation><id type="str">51</id>
    </field><field>
      <type>email</type>
      <label type="str">E-Mail</label>
      <required type="bool">False</required>
      <varname type="str">courriel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">28</id>
    </field><field>
      <type>string</type>
      <label type="str">URL der Website</label>
      <required type="bool">False</required>
      <varname type="str">url_site_web</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Veuillez saisir une URL (https://...)</error_message>
        <type>regex</type>
        <value>http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&amp;+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+</value>
      </validation><id type="str">30</id>
    </field><field>
      <type>item</type>
      <label type="str">Art des Kontakts</label>
      <required type="bool">True</required>
      <hint type="str">W&#228;hlen Sie</hint>
      <varname type="str">type_contact</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>Organisation (service administratif, commerce, profession lib&#233;rale, club sportif, association, etc.)</item>
        <item>Mission (passeports, r&#233;ception, parking, etc.)</item>
      </items><data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/annuaire/get_field_choices?id=imio.directory.vocabulary.ContactTypes</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">44</id>
    </field><field>
      <type>items</type>
      <label type="str">Themenbereiche</label>
      <required type="bool">False</required>
      <hint type="str">Kreuzen Sie ein oder mehrere Themen f&#252;r diese Karteikarte an (optional).</hint>
      <varname type="str">thematiques</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/annuaire/get_field_choices?id=imio.smartweb.vocabulary.Topics</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">39</id>
    </field><field>
      <type>items</type>
      <label type="str">Zielpublikum</label>
      <required type="bool">False</required>
      <hint type="str">Kreuzen Sie eine oder mehrere Zielgruppen f&#252;r diese Karteikarte an (optional).</hint>
      <varname type="str">je_suis</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/annuaire/get_field_choices?id=imio.smartweb.vocabulary.IAm</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">40</id>
    </field><field>
      <type>items</type>
      <label type="str">Erleichterungen</label>
      <required type="bool">False</required>
      <varname type="str">categories_specifiques</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/annuaire/get_field_choices?id=imio.directory.vocabulary.Facilities</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">53</id>
    </field><field>
      <type>page</type>
      <label type="str">Kategorien</label>
      <id type="str">57</id>
    </field><field>
      <type>items</type>
      <label type="str">Kategorien</label>
      <required type="bool">False</required>
      <varname type="str">categories</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">final</anonymise>
      <display_mode type="str">autocomplete</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/annuaire/get_field_choices?id=collective.taxonomy.contact_category</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">54</id>
    </field><field>
      <type>page</type>
      <label type="str">&#214;ffnungszeiten</label>
      <id type="str">58</id>
    </field><field>
      <type>title</type>
      <label type="str">&#214;ffnungszeiten</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">99</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Geben Sie die Uhrzeit im Format &amp;quot;09:00&amp;quot; an.&lt;/p&gt;
</label>
      <extra_css_class type="str">pk-information</extra_css_class>
      <display_locations />
      <id type="str">91</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Montag</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">100</id>
    </field><field>
      <type>string</type>
      <label type="str">&#214;ffnung am Montagmorgen</label>
      <required type="bool">False</required>
      <varname type="str">horaires_0_0</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">60</id>
    </field><field>
      <type>string</type>
      <label type="str">Schlie&#223;ung Montagmorgen</label>
      <required type="bool">False</required>
      <varname type="str">horaires_0_1</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">61</id>
    </field><field>
      <type>string</type>
      <label type="str">&#214;ffnung Montagnachmittag</label>
      <required type="bool">False</required>
      <varname type="str">horaires_0_2</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">62</id>
    </field><field>
      <type>string</type>
      <label type="str">Schlie&#223;ung Montagmorgen</label>
      <required type="bool">False</required>
      <varname type="str">horaires_0_3</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">63</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Dienstag</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">101</id>
    </field><field>
      <type>string</type>
      <label type="str">&#214;ffnung Dienstagmorgen</label>
      <required type="bool">False</required>
      <varname type="str">horaires_1_0</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">64</id>
    </field><field>
      <type>string</type>
      <label type="str">Schlie&#223;ung Dienstagmorgen</label>
      <required type="bool">False</required>
      <varname type="str">horaires_1_1</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">65</id>
    </field><field>
      <type>string</type>
      <label type="str">&#214;ffnung Dienstagnachmittag</label>
      <required type="bool">False</required>
      <varname type="str">horaires_1_2</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">66</id>
    </field><field>
      <type>string</type>
      <label type="str">Schlie&#223;ung Dienstagnachmittag</label>
      <required type="bool">False</required>
      <varname type="str">horaires_1_3</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">67</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Mittwoch</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">102</id>
    </field><field>
      <type>string</type>
      <label type="str">&#214;ffnung Mittwochmorgen</label>
      <required type="bool">False</required>
      <varname type="str">horaires_2_0</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">68</id>
    </field><field>
      <type>string</type>
      <label type="str">Schlie&#223;ung Mittwochmorgen</label>
      <required type="bool">False</required>
      <varname type="str">horaires_2_1</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">69</id>
    </field><field>
      <type>string</type>
      <label type="str">&#214;ffnung Mittwochnachmittag</label>
      <required type="bool">False</required>
      <varname type="str">horaires_2_2</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">70</id>
    </field><field>
      <type>string</type>
      <label type="str">Schlie&#223;ung Mittwochnachmittag</label>
      <required type="bool">False</required>
      <varname type="str">horaires_2_3</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">71</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Donnerstag</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">103</id>
    </field><field>
      <type>string</type>
      <label type="str">&#214;ffnung Donnerstagmorgen</label>
      <required type="bool">False</required>
      <varname type="str">horaires_3_0</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">72</id>
    </field><field>
      <type>string</type>
      <label type="str">&#214;ffnung Donnerstagmorgen</label>
      <required type="bool">False</required>
      <varname type="str">horaires_3_1</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">73</id>
    </field><field>
      <type>string</type>
      <label type="str">&#214;ffnung Donnerstagnachmittag</label>
      <required type="bool">False</required>
      <varname type="str">horaires_3_2</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">74</id>
    </field><field>
      <type>string</type>
      <label type="str">Schlie&#223;ung Donnerstagnachmittag</label>
      <required type="bool">False</required>
      <varname type="str">horaires_3_3</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">75</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Freitag</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">104</id>
    </field><field>
      <type>string</type>
      <label type="str">&#214;ffnung am Freitagmorgen</label>
      <required type="bool">False</required>
      <varname type="str">horaires_4_0</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">76</id>
    </field><field>
      <type>string</type>
      <label type="str">Schlie&#223;ung Freitagmorgen</label>
      <required type="bool">False</required>
      <varname type="str">horaires_4_1</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">77</id>
    </field><field>
      <type>string</type>
      <label type="str">&#214;ffnung Freitagnachmittag</label>
      <required type="bool">False</required>
      <varname type="str">horaires_4_2</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">78</id>
    </field><field>
      <type>string</type>
      <label type="str">Schlie&#223;ung Freitagnachmittag</label>
      <required type="bool">False</required>
      <varname type="str">horaires_4_3</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">79</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Samstag</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">105</id>
    </field><field>
      <type>string</type>
      <label type="str">&#214;ffnung Samstagmorgen</label>
      <required type="bool">False</required>
      <varname type="str">horaires_5_0</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">80</id>
    </field><field>
      <type>string</type>
      <label type="str">Schlie&#223;ung Samstagmorgen</label>
      <required type="bool">False</required>
      <varname type="str">horaires_5_1</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">81</id>
    </field><field>
      <type>string</type>
      <label type="str">&#214;ffnung Samstagnachmittag</label>
      <required type="bool">False</required>
      <varname type="str">horaires_5_2</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">82</id>
    </field><field>
      <type>string</type>
      <label type="str">Schlie&#223;ung Samstagnachmittag</label>
      <required type="bool">False</required>
      <varname type="str">horaires_5_3</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">83</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Sonntag</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">106</id>
    </field><field>
      <type>string</type>
      <label type="str">&#214;ffnung Sonntagmorgen</label>
      <required type="bool">False</required>
      <varname type="str">horaires_6_0</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">84</id>
    </field><field>
      <type>string</type>
      <label type="str">Schlie&#223;ung Sonntagmorgen</label>
      <required type="bool">False</required>
      <varname type="str">horaires_6_1</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">85</id>
    </field><field>
      <type>string</type>
      <label type="str">&#214;ffnung Sonntagnachmittag</label>
      <required type="bool">False</required>
      <varname type="str">horaires_6_2</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">86</id>
    </field><field>
      <type>string</type>
      <label type="str">Schlie&#223;ung Sonntagnachmittag</label>
      <required type="bool">False</required>
      <varname type="str">horaires_6_3</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <validation>
        <error_message>Saisissez les heures au format 09:00</error_message>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">87</id>
    </field><field>
      <type>page</type>
      <label type="str">Ihre Angaben</label>
      <id type="str">92</id>
    </field><field>
      <type>string</type>
      <label type="str">Name</label>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">93</id>
    </field><field>
      <type>string</type>
      <label type="str">Vorname</label>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">94</id>
    </field><field>
      <type>email</type>
      <label type="str">E-Mail-Adresse</label>
      <required type="bool">True</required>
      <varname type="str">mail</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_email</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">95</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="45d1eb0a941f44f68289eb1586be448e">Citoyen (test)</role>
  </user-roles><roles />
  <options>
    <option varname="commentaire" />
    <option varname="plone_folder">belleville</option>
    <option varname="type">Annuaire</option>
    <option varname="type_display">Annuaire</option>
    <option varname="type_structured" />
    <option varname="uri_plone" />
  </options><custom_views />
  <geolocations />
  <digest_templates>
    <template key="default">{{ form_var_titre }}</template>
  </digest_templates>
</formdef>