<?xml version="1.0"?>
<formdef id="100" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/forms/100/">
  <name>Veranstaltung</name>
  <url_name>veranstaltung</url_name>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="publications" category_id="14">Publications</category>
  <workflow slug="iacitizen-veroffentlichungen-news-veranstaltungen-adressenverzeichnis" workflow_id="60">iA.Citizen - Ver&#246;ffentlichungen (News, Veranstaltungen, Adressenverzeichnis)</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Veranstaltung einreichen</label>
      <id type="str">46</id>
    </field><field>
      <type>title</type>
      <label type="str">Veranstaltung einreichen</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">52</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Ihre Veranstaltung</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">53</id>
    </field><field>
      <type>item</type>
      <label type="str">Art des Ereignisses</label>
      <required type="bool">True</required>
      <hint type="str">W&#228;hlen Sie</hint>
      <varname type="str">type_event</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/evenements/get_field_choices?id=imio.events.vocabulary.EventTypes</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">44</id>
    </field><field>
      <type>string</type>
      <label type="str">Titel</label>
      <required type="bool">True</required>
      <varname type="str">titre</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">1</id>
    </field><field>
      <type>text</type>
      <label type="str">Kurze Beschreibung</label>
      <required type="bool">False</required>
      <hint type="str">Zusammenfassung der Veranstaltung in wenigen S&#228;tzen.</hint>
      <varname type="str">description</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <maxlength type="str">700</maxlength>
      <id type="str">2</id>
    </field><field>
      <type>text</type>
      <label type="str">Pr&#228;sentationstext</label>
      <required type="bool">False</required>
      <varname type="str">texte</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <id type="str">51</id>
    </field><field>
      <type>string</type>
      <label type="str">Link zur Online-Anmeldung</label>
      <required type="bool">False</required>
      <hint type="str">Link zur Online-Anmeldung.</hint>
      <varname type="str">participation</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Veuillez saisir une URL (https://...)</error_message>
        <type>regex</type>
        <value>http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&amp;+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+</value>
      </validation><id type="str">4</id>
    </field><field>
      <type>string</type>
      <label type="str">Ticketverkauf</label>
      <required type="bool">False</required>
      <hint type="str">Link zum Ticketing, um sich f&#252;r diese Veranstaltung anzumelden.</hint>
      <varname type="str">billeterie</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Veuillez saisir une URL (https://...)</error_message>
        <type>regex</type>
        <value>http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&amp;+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+</value>
      </validation><id type="str">3</id>
    </field><field>
      <type>string</type>
      <label type="str">Video</label>
      <required type="bool">False</required>
      <hint type="str">Link zu einem Youtube- oder Vimeo-Video.</hint>
      <varname type="str">video</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Veuillez saisir une URL (https://...)</error_message>
        <type>regex</type>
        <value>http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&amp;+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+</value>
      </validation><id type="str">17</id>
    </field><field>
      <type>string</type>
      <label type="str">Facebook</label>
      <required type="bool">False</required>
      <hint type="str">Facebook-Link zu dieser Veranstaltung.</hint>
      <varname type="str">facebook</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Veuillez saisir une URL (https://...)</error_message>
        <type>regex</type>
        <value>http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&amp;+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+</value>
      </validation><id type="str">5</id>
    </field><field>
      <type>string</type>
      <label type="str">&#120143; (Twitter)</label>
      <required type="bool">False</required>
      <hint type="str">&#120143;-Link f&#252;r diese Veranstaltung (Twitter).</hint>
      <varname type="str">twitter</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Veuillez saisir une URL (https://...)</error_message>
        <type>regex</type>
        <value>http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&amp;+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+</value>
      </validation><id type="str">6</id>
    </field><field>
      <type>string</type>
      <label type="str">Instagram</label>
      <required type="bool">False</required>
      <hint type="str">Instagram-Link f&#252;r diese Veranstaltung.</hint>
      <varname type="str">instagram</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Veuillez saisir une URL (https://...)</error_message>
        <type>regex</type>
        <value>http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&amp;+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+</value>
      </validation><id type="str">7</id>
    </field><field>
      <type>string</type>
      <label type="str">URL der Veranstaltung</label>
      <required type="bool">False</required>
      <hint type="str">Bitte geben Sie einen Link ein (https://...).</hint>
      <varname type="str">url_event</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">final</anonymise>
      <validation>
        <error_message>Veuillez saisir une URL (https://...)</error_message>
        <type>regex</type>
        <value>http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&amp;+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+</value>
      </validation><id type="str">30</id>
    </field><field>
      <type>file</type>
      <label type="str">Hauptbild (ohne Text)</label>
      <required type="bool">True</required>
      <hint type="str">Bilder mit Text sind nicht vollst&#228;ndig sichtbar; bitte laden Sie ein Bild ohne Text hoch.</hint>
      <varname type="str">image</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <anonymise type="str">final</anonymise>
      <document_type>
        <id>_image</id>
        <label>Fichiers image</label>
        <mimetypes>image/*</mimetypes>
      </document_type><allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">8</id>
    </field><field>
      <type>bool</type>
      <label type="str">Kostenlos</label>
      <required type="bool">False</required>
      <hint type="str">Kreuzen Sie an, wenn die Veranstaltung f&#252;r alle kostenlos ist.</hint>
      <varname type="str">gratuit</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <id type="str">18</id>
    </field><field>
      <type>bool</type>
      <label type="str">Zug&#228;nglich f&#252;r Menschen mit eingeschr&#228;nkter Mobilit&#228;t</label>
      <required type="bool">False</required>
      <hint type="str">Kreuzen Sie an, wenn die Veranstaltung f&#252;r Menschen mit eingeschr&#228;nkter Mobilit&#228;t zug&#228;nglich ist.</hint>
      <varname type="str">accessible</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <id type="str">19</id>
    </field><field>
      <type>bool</type>
      <label type="str">Ganzt&#228;gig</label>
      <required type="bool">False</required>
      <varname type="str">journee_entiere</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <id type="str">25</id>
    </field><field>
      <type>bool</type>
      <label type="str">Unbegrenzte Dauer</label>
      <required type="bool">False</required>
      <varname type="str">duree_indeterminee</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <id type="str">26</id>
    </field><field>
      <type>date</type>
      <label type="str">Datum Beginn</label>
      <required type="bool">True</required>
      <varname type="str">date_debut</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">True</minimum_is_future>
      <date_in_the_past type="bool">False</date_in_the_past>
      <date_can_be_today type="bool">True</date_can_be_today>
      <id type="str">20</id>
    </field><field>
      <type>string</type>
      <label type="str">Uhrzeit Beginn</label>
      <condition>
        <type>django</type>
        <value>not form_var_journee_entiere</value>
      </condition><required type="bool">True</required>
      <hint type="str">ex: 08:00</hint>
      <varname type="str">horaire_debut</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">22</id>
    </field><field>
      <type>date</type>
      <label type="str">Datum Ende</label>
      <required type="bool">True</required>
      <varname type="str">date_fin</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">True</minimum_is_future>
      <date_in_the_past type="bool">False</date_in_the_past>
      <date_can_be_today type="bool">True</date_can_be_today>
      <id type="str">23</id>
    </field><field>
      <type>string</type>
      <label type="str">Zeitplan Ende</label>
      <condition>
        <type>django</type>
        <value>not form_var_journee_entiere</value>
      </condition><required type="bool">True</required>
      <hint type="str">ex: 22:00</hint>
      <varname type="str">horaire_fin</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation><id type="str">24</id>
    </field><field>
      <type>string</type>
      <label type="str">Zeitplan Ende</label>
      <required type="bool">False</required>
      <varname type="str">nom_contact</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">27</id>
    </field><field>
      <type>email</type>
      <label type="str">E-Mail des Kontakts</label>
      <required type="bool">False</required>
      <varname type="str">courriel_contact</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_email</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">28</id>
    </field><field>
      <type>string</type>
      <label type="str">Telefon der Kontaktperson</label>
      <required type="bool">False</required>
      <varname type="str">tel_contact</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">29</id>
    </field><field>
      <type>map</type>
      <label type="str">Geolokalisierung</label>
      <required type="bool">True</required>
      <varname type="str">carte</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">final</anonymise>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">31</id>
    </field><field>
      <type>string</type>
      <label type="str">Stra&#223;e oder Ort</label>
      <required type="bool">True</required>
      <varname type="str">rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-3-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>geolocation</type>
        <value>road</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">33</id>
    </field><field>
      <type>string</type>
      <label type="str">Nummer</label>
      <required type="bool">False</required>
      <varname type="str">numero</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>geolocation</type>
        <value>house</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">32</id>
    </field><field>
      <type>string</type>
      <label type="str">Postleitzahl</label>
      <required type="bool">True</required>
      <varname type="str">code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-6</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>geolocation</type>
        <value>postcode</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">34</id>
    </field><field>
      <type>string</type>
      <label type="str">Gemeinde</label>
      <required type="bool">True</required>
      <varname type="str">commune</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-5-6</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>geolocation</type>
        <value>city</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">35</id>
    </field><field>
      <type>item</type>
      <label type="str">Kategorie</label>
      <required type="bool">False</required>
      <hint type="str">W&#228;hlen Sie</hint>
      <varname type="str">categorie</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/evenements/get_field_choices?id=imio.events.vocabulary.EventsCategories</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">9</id>
    </field><field>
      <type>item</type>
      <label type="str">Spezifische Kategorie</label>
      <condition>
        <type>django</type>
        <value>False</value>
      </condition><required type="bool">False</required>
      <varname type="str">categorie_specifique</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/evenements/get_field_choices?id=imio.events.vocabulary.EventsLocalCategories</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">37</id>
    </field><field>
      <type>items</type>
      <label type="str">Zielgruppe</label>
      <required type="bool">False</required>
      <varname type="str">public_cible</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">final</anonymise>
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/evenements/get_field_choices?id=collective.taxonomy.event_public</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">38</id>
    </field><field>
      <type>items</type>
      <label type="str">Themen</label>
      <required type="bool">False</required>
      <varname type="str">thematiques</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">final</anonymise>
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/evenements/get_field_choices?id=imio.smartweb.vocabulary.Topics</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">39</id>
    </field><field>
      <type>items</type>
      <label type="str">Zielpublikum</label>
      <required type="bool">False</required>
      <varname type="str">je_suis</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">final</anonymise>
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/evenements/get_field_choices?id=imio.smartweb.vocabulary.IAm</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">40</id>
    </field><field>
      <type>item</type>
      <label type="str">Sprache</label>
      <required type="bool">False</required>
      <varname type="str">langue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/evenements/get_field_choices?id=plone.app.vocabularies.SupportedContentLanguages</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">42</id>
    </field><field>
      <type>bool</type>
      <label type="str">Von der Navigation ausschlie&#223;en</label>
      <condition>
        <type>django</type>
        <value>is_in_backoffice</value>
      </condition><required type="bool">False</required>
      <varname type="str">exclure</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">no</anonymise>
      <id type="str">15</id>
    </field><field>
      <type>page</type>
      <label type="str">Ihre Kontaktdaten</label>
      <id type="str">47</id>
    </field><field>
      <type>string</type>
      <label type="str">Name</label>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">48</id>
    </field><field>
      <type>string</type>
      <label type="str">Vorname</label>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">49</id>
    </field><field>
      <type>email</type>
      <label type="str">E-Mail-Adresse</label>
      <required type="bool">True</required>
      <varname type="str">mail</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_email</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">50</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="45d1eb0a941f44f68289eb1586be448e">Citoyen (test)</role>
  </user-roles><roles>
    <role slug="pegu" role_id="f05230a81efe45d7bbd0f2aad28801e8" role_key="_editor">pegu</role>
  </roles><options>
    <option varname="commentaire" />
    <option varname="plone_folder">belleville/agenda-global</option>
    <option varname="type">&#201;v&#233;nement</option>
    <option varname="type_display">&#201;v&#233;nement</option>
    <option varname="type_structured" />
    <option varname="uri_plone" />
  </options><custom_views />
  <geolocations />
  <digest_templates>
    <template key="default">{{ form_var_titre }}</template>
  </digest_templates>
</formdef>