<?xml version="1.0"?>
<mail-template id="32" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/workflows/mail-templates/32/">
  <name>Informationsbedarf / information n&#233;cessaire</name>
  <slug>informationsbedarf-information-necessaire</slug>
  <subject>f&#252;r die Anfrage {{ form_number }}</subject>
  <body>Hallo,

Zur Bearbeitung Ihres Beitrags bitten wir Sie um folgende Angaben:

{{ comment_agent }}

Sie k&#246;nnen antworten, indem Sie Ihre Anfrage &#252;ber den folgenden Link ausf&#252;llen.

`Anfrage ausf&#252;llen &lt;{{form_url}}&gt;`_

Freundliche Gr&#252;&#223;e</body>
</mail-template>