<?xml version="1.0"?>
<mail-template id="56" url="https://staging-formulaires.guichet-citoyen.be/backoffice/workflows/mail-templates/56/">
  <name>Information n&#233;cessaire</name>
  <slug>information-necessaire</slug>
  <subject>Information n&#233;cesssaire pour la demande {{ form_number }}</subject>
  <body>Bonjour,

Afin de traiter votre contribution, nous vous demandons l'information suivante :

{{ comment_agent }}


Vous pouvez r&#233;pondre en compl&#233;tant votre demande via le lien ci-dessous.

`Compl&#233;ter ma demande &lt;{{form_url}}&gt;`_

Bien &#224; vous,</body>
</mail-template>