<?xml version="1.0"?>
<workflow id="60" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/workflows/60/">
  <name>iA.Citizen - Ver&#246;ffentlichungen (News, Veranstaltungen, Adressenverzeichnis)</name>
  <slug>iacitizen-veroffentlichungen-news-veranstaltungen-adressenverzeichnis</slug>
  <roles>
    <role id="_editor">Destinataire</role>
    <role id="_testeur">Testeur</role>
  </roles><possible_status>
    <status>
      <id>recorded</id>
      <name>Im Validierungsprozess</name>
      <colour>#FFFF99</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Ihr Beitrag ({{form_name}})</subject>
          <body>Guten Tag,

Wir haben Ihren Beitrag erhalten, er wird vor der Ver&#246;ffentlichung &#252;berpr&#252;ft.
Sie werden benachrichtigt, wenn die Ver&#246;ffentlichung erfolgt ist.

Zusammenfassung der gesendeten Informationen :

{{form_details}}

Mit freundlichen Gr&#252;&#223;en,</body>
          <condition>
            <type>django</type>
            <value>form_var_previous_status != "Information n&#233;cessaire"</value>
          </condition>
        </item><item type="sendmail" id="2">
          <to>
            <item role_id="_editor">_editor</item>
          </to><subject>Neuer Beitrag ({{form_name}} - {{ form_number }})</subject>
          <body>Hallo,

{% if form_previous_status == "Information erforderlich" %}
F&#252;r die Anfrage {{ form_number }} wurde eine neue Information bereitgestellt:
{{ form_url_backoffice }}

{% else %}
Ein neuer Beitrag wurde vervollst&#228;ndigt :
{{ form_url_backoffice }}
{% endif %}

Mit freundlichen Gr&#252;&#223;en,</body>
        </item><item type="editable" id="3">
          <by>
            <item role_id="_editor">_editor</item>
          </by><status>recorded</status>
          <label>Bearbeiten</label>
          <backoffice_info_text>&lt;p&gt;Bearbeiten Sie die Daten dieses Antrags.&lt;/p&gt;
</backoffice_info_text>
          <operation_mode>full</operation_mode>
        </item><item type="commentable" id="4">
          <label>Commentaire</label>
          <button_label>Kommentar ver&#246;ffentlichen</button_label>
          <hint>Der Kommentar wird f&#252;r den Nutzer in der Historie seiner Anfrage sichtbar.</hint>
          <by>
            <item role_id="_editor">_editor</item>
          </by><varname>agent</varname>
          <backoffice_info_text>&lt;p&gt;&lt;span style="font-size: 17px; color: #000000; font-weight: normal; text-decoration: none; font-family: 'Arial'; font-style: normal;"&gt;Wenn Sie auf &amp;quot;Kommentar hinzuf&amp;uuml;gen&amp;quot; klicken, wird der Kommentar f&amp;uuml;r den Nutzer in der Workflow-Historie sichtbar.&lt;/span&gt;&lt;/p&gt;
</backoffice_info_text>
          <required>False</required>
        </item><item type="choice" id="5">
          <label>Eine Informationsanfrage senden</label>
          <by>
            <item role_id="_editor">_editor</item>
          </by><status>3</status>
          <require_confirmation>True</require_confirmation>
          <confirmation_text>Die Anfrage entwickelt sich zum Status "Information erforderlich".</confirmation_text>
          <backoffice_info_text>&lt;p&gt;Setzt diese Anfrage auf den Status &amp;quot;Erforderliche Information&amp;quot;, der den Versand einer E-Mail ausl&amp;ouml;st (siehe Mailvorlage &amp;quot;Erforderliche Information&amp;quot;). Die Person wird aufgefordert, am Ende des Verlaufs der Anfrage einen Kommentar abzugeben. In der E-Mail befindet sich ein Link, &amp;uuml;ber den sie auf dieses Formular zugreifen kann, um den Kommentar zu erg&amp;auml;nzen. Sobald der Kommentar eingegeben wurde, wird der Antrag wieder auf den urspr&amp;uuml;nglichen Status &amp;quot;In Bearbeitung&amp;quot; gesetzt und der Empf&amp;auml;nger erh&amp;auml;lt eine Benachrichtigung.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="choice" id="6">
          <label>Verweigern und Benachrichtigung</label>
          <by>
            <item role_id="_editor">_editor</item>
          </by><status>deleted</status>
          <require_confirmation>True</require_confirmation>
          <confirmation_text>Achtung: Bevor sie ablehnen, m&#252;ssen Sie unbedingt einen Kommentar hinzuf&#252;gen, der die Ablehnung begr&#252;ndet, damit die Ablehnungs-E-Mail mit Ihrem Kommentar versehen wird.</confirmation_text>
          <backoffice_info_text>&lt;p&gt;Achtung: Bevor sie ablehnen, m&amp;uuml;ssen Sie unbedingt einen Kommentar hinzuf&amp;uuml;gen, der die Ablehnung begr&amp;uuml;ndet, damit die Ablehnungs-E-Mail mit Ihrem Kommentar versehen wird.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="choice" id="7">
          <label>Diesen Beitrag validieren und ver&#246;ffentlichen</label>
          <by>
            <item role_id="_editor">_editor</item>
          </by><status>11</status>
          <require_confirmation>True</require_confirmation>
          <confirmation_text>Die Anfrage wird in den technischen Status "An Website senden" &#252;bergehen und dann automatisch den Status "akzeptiert und ver&#246;ffentlicht" erhalten, eine Best&#228;tigungs-E-Mail wird an die Person gesendet.</confirmation_text>
          <backoffice_info_text>&lt;p&gt;Die Anfrage wird in den technischen Status &amp;quot;An Website senden&amp;quot; &amp;uuml;bergehen und dann automatisch den Status &amp;quot;akzeptiert und ver&amp;ouml;ffentlicht&amp;quot; erhalten, eine Best&amp;auml;tigungs-E-Mail wird an die Person gesendet.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>deleted</id>
      <name>Ver&#246;ffentlichung abgelehnt</name>
      <colour>#FFFFFF</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Abgelehnte Ver&#246;ffentlichung</subject>
          <body>Hallo,

Wir informieren Sie, dass Ihre Ver&#246;ffentlichung aus folgendem Grund abgelehnt wurde:

{{ comment_agent }}

Freundliche Gr&#252;&#223;e</body>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>Akzeptiert und ver&#246;ffentlicht</name>
      <colour>#99FF99</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Ver&#246;ffentlichung angenommen</subject>
          <body>Guten Morgen,

Ihr Beitrag wurde ver&#246;ffentlicht.

`Meine Anfrage ansehen &lt;{{form_url}}&gt;`_

Mit freundlichen Gr&#252;&#223;en</body>
        </item><item type="editable" id="2">
          <by>
            <item role_id="_editor">_editor</item>
          </by><status>12</status>
          <label>Beitrag bearbeiten</label>
          <backoffice_info_text>&lt;p&gt;Permet l&amp;#39;&amp;eacute;dition de cette demande. Les donn&amp;eacute;es sont ensuite transmises au site web.&lt;/p&gt;
</backoffice_info_text>
          <operation_mode>full</operation_mode>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>Notwendige Informationen</name>
      <colour>#FF9966</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>informationsbedarf-information-necessaire</mail_template>
        </item><item type="commentable" id="2">
          <label>Commentaire</label>
          <button_label>meinen Kommentar ver&#246;ffentlichen</button_label>
          <hint>Der Kommentar wird diesem Thread hinzugef&#252;gt und die Person, die Ihre Anfrage bearbeitet, wird &#252;ber diesen Zusatz benachrichtigt.</hint>
          <by>
            <item role_id="_submitter">_submitter</item>
          </by><varname>usager</varname>
          <backoffice_info_text>&lt;p&gt;Der Kommentar wird diesem Thread hinzugef&amp;uuml;gt und die Person, die Ihre Anfrage bearbeitet, wird &amp;uuml;ber diesen Zusatz benachrichtigt.&lt;/p&gt;
</backoffice_info_text>
          <required>False</required>
        </item><item type="jumponsubmit" id="3">
          <status>recorded</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>11</id>
      <name>An Website senden</name>
      <colour>#FF9999</colour>
      <visibility />
      <items>
        <item type="jump" id="1">
          <status>6</status>
          <condition>
            <type>django</type>
            <value>form_option_type  == "Actualit&#233;"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>0</status>
          <condition>
            <type>django</type>
            <value>form_option_type  == "&#201;v&#233;nement"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="3">
          <status>7</status>
          <condition>
            <type>django</type>
            <value>form_option_type  == "Annuaire"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>0</id>
      <name>Senden der Veranstaltung an die Plone &#8222;Veranstaltungskalender&#8220;</name>
      <colour>#999999</colour>
      <visibility>
        <role>_editor</role>
        <role>_testeur</role>
      </visibility><items>
        <item type="webservice_call" id="1">
          <label>Envoi vers l'agenda Plone</label>
          <method>POST</method>
          <url>{{ passerelle_url }}plone-restapi/evenements/create</url>
          <qs_data>
            <item>
              <name>uri</name>
              <value>{{ form_option_plone_folder }}</value>
            </item><item>
              <name>publish</name>
              <value>true</value>
            </item>
          </qs_data><post>False</post>
          <post_data>
            <item>
              <name>@type</name>
              <value>imio.events.Event</value>
            </item><item>
              <name>title</name>
              <value>{{ form_var_titre }}</value>
            </item><item>
              <name>type</name>
              <value>organization</value>
            </item><item>
              <name>category</name>
              <value>{{ form_var_categorie_raw }}</value>
            </item><item>
              <name>description</name>
              <value>{{ form_var_description }}</value>
            </item><item>
              <name>facebook</name>
              <value>{{ form_var_facebook }}</value>
            </item><item>
              <name>iam</name>
              <value>{{ form_var_je_suis_raw }}</value>
            </item><item>
              <name>image</name>
              <value>{{ form_var_image }}</value>
            </item><item>
              <name>instagram</name>
              <value>{{ form_var_instagram }}</value>
            </item><item>
              <name>language</name>
              <value>{{ form_var_langue_raw }}</value>
            </item><item>
              <name>site_url</name>
              <value>{{ form_var_site_internet }}</value>
            </item><item>
              <name>twitter</name>
              <value>{{ form_var_twitter }}</value>
            </item><item>
              <name>video_url</name>
              <value>{{ form_var_video }}</value>
            </item><item>
              <name>contact_email</name>
              <value>{{ form_var_courriel_contact }}</value>
            </item><item>
              <name>contact_name</name>
              <value>{{ form_var_nom_contact }}</value>
            </item><item>
              <name>contact_phone</name>
              <value>{{ form_var_tel_contact }}</value>
            </item><item>
              <name>end</name>
              <value>{{ form_var_date_fin|date:"Y-m-d" }} {{ form_var_horaire_fin|default:"23:59" }}</value>
            </item><item>
              <name>event_type</name>
              <value>{{ form_var_type_event_raw }}</value>
            </item><item>
              <name>event_url</name>
              <value>{{ form_var_url_event }}</value>
            </item><item>
              <name>exclude_from_nav</name>
              <value>{{ form_var_exclure }}</value>
            </item><item>
              <name>free_entry</name>
              <value>{{ form_var_gratuit }}</value>
            </item><item>
              <name>geolocation/latitude</name>
              <value>{{ form_var_carte_lat }}</value>
            </item><item>
              <name>geolocation/longitude</name>
              <value>{{ form_var_carte_lon }}</value>
            </item><item>
              <name>number</name>
              <value>{{ form_var_numero }}</value>
            </item><item>
              <name>online_participation</name>
              <value>{{ form_var_participation }}</value>
            </item><item>
              <name>open_end</name>
              <value>{{ form_var_duree_indeterminee }}</value>
            </item><item>
              <name>reduced_mobility_facilities</name>
              <value>{{ form_var_accessible }}</value>
            </item><item>
              <name>start</name>
              <value>{{ form_var_date_debut|date:"Y-m-d" }} {{ form_var_horaire_debut|default:"00:00" }}</value>
            </item><item>
              <name>street</name>
              <value>{{ form_var_rue }}</value>
            </item><item>
              <name>taxonomy_event_public</name>
              <value>{{ form_var_public_cible_raw }}</value>
            </item><item>
              <name>text</name>
              <value>{{ form_var_texte|linebreaksbr }}</value>
            </item><item>
              <name>ticket_url</name>
              <value>{{ form_var_billeterie }}</value>
            </item><item>
              <name>topics</name>
              <value>{{ form_var_thematiques_raw }}</value>
            </item><item>
              <name>whole_day</name>
              <value>{{ form_var_journee_entiere }}</value>
            </item><item>
              <name>zipcode</name>
              <value>{{ form_var_code_postal }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>envoi</varname>
          <action_on_app_error>1</action_on_app_error>
          <action_on_4xx>1</action_on_4xx>
          <action_on_5xx>1</action_on_5xx>
          <action_on_bad_data>1</action_on_bad_data>
          <action_on_network_errors>1</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>2</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>6</id>
      <name>Senden von Nachrichten an die Plone &#8222;News&#8220;</name>
      <colour>#999999</colour>
      <visibility>
        <role>_editor</role>
        <role>_testeur</role>
      </visibility><items>
        <item type="webservice_call" id="1">
          <label>Envoi dans le Plone "Actualit&#233;s"</label>
          <method>POST</method>
          <url>{{ passerelle_url }}plone-restapi/actualites/create</url>
          <qs_data>
            <item>
              <name>uri</name>
              <value>{{ form_option_plone_folder }}</value>
            </item><item>
              <name>publish</name>
              <value>true</value>
            </item>
          </qs_data><post>False</post>
          <post_data>
            <item>
              <name>@type</name>
              <value>imio.news.NewsItem</value>
            </item><item>
              <name>title</name>
              <value>{{ form_var_titre }}</value>
            </item><item>
              <name>type</name>
              <value>organization</value>
            </item><item>
              <name>category</name>
              <value>{{ form_var_categorie_raw }}</value>
            </item><item>
              <name>description</name>
              <value>{{ form_var_description }}</value>
            </item><item>
              <name>facebook</name>
              <value>{{ form_var_facebook }}</value>
            </item><item>
              <name>iam</name>
              <value>{{ form_var_je_suis_raw }}</value>
            </item><item>
              <name>image</name>
              <value>{{ form_var_image }}</value>
            </item><item>
              <name>instagram</name>
              <value>{{ form_var_instagram }}</value>
            </item><item>
              <name>language</name>
              <value>{{ form_var_langue_raw }}</value>
            </item><item>
              <name>site_url</name>
              <value>{{ form_var_site_internet }}</value>
            </item><item>
              <name>twitter</name>
              <value>{{ form_var_twitter }}</value>
            </item><item>
              <name>video_url</name>
              <value>{{ form_var_video }}</value>
            </item><item>
              <name>topics</name>
              <value>{{ form_var_thematiques_raw }}</value>
            </item><item>
              <name>text</name>
              <value>{{ form_var_texte |linebreaksbr }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>envoi</varname>
          <action_on_app_error>1</action_on_app_error>
          <action_on_4xx>1</action_on_4xx>
          <action_on_5xx>1</action_on_5xx>
          <action_on_bad_data>1</action_on_bad_data>
          <action_on_network_errors>1</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>2</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>7</id>
      <name>Senden des Kontakts an das Plone-&#8222;Adressenverzeichnis&#8220;</name>
      <colour>#999999</colour>
      <visibility>
        <role>_editor</role>
        <role>_testeur</role>
      </visibility><items>
        <item type="webservice_call" id="1">
          <label>Envoi vers le Plone "Annuaire"</label>
          <method>POST</method>
          <url>{{ passerelle_url }}plone-restapi/annuaire/create</url>
          <qs_data>
            <item>
              <name>uri</name>
              <value>{{ form_option_plone_folder }}</value>
            </item><item>
              <name>publish</name>
              <value>true</value>
            </item>
          </qs_data><post>False</post>
          <post_data>
            <item>
              <name>@type</name>
              <value>imio.directory.Contact</value>
            </item><item>
              <name>title</name>
              <value>{{ form_var_titre }}</value>
            </item><item>
              <name>type</name>
              <value>{{ form_var_type_contact_raw }}</value>
            </item><item>
              <name>category</name>
              <value>{{ form_var_categorie_raw }}</value>
            </item><item>
              <name>country</name>
              <value>{{ form_var_pays_raw }}</value>
            </item><item>
              <name>description</name>
              <value>{{ form_var_description }}</value>
            </item><item>
              <name>iam</name>
              <value>{{ form_var_je_suis_raw }}</value>
            </item><item>
              <name>image</name>
              <value>{{ form_var_image }}</value>
            </item><item>
              <name>logo</name>
              <value>{{ form_var_logo }}</value>
            </item><item>
              <name>language</name>
              <value>{{ form_var_langue_raw }}</value>
            </item><item>
              <name>mails/0/label</name>
              <value>{% if form_var_courriel %}Adresse principale{% endif %}</value>
            </item><item>
              <name>mails/0/mail_address</name>
              <value>{{ form_var_courriel|default:'' }}</value>
            </item><item>
              <name>mails/0/type</name>
              <value>{% if form_var_courriel %}work{% endif %}</value>
            </item><item>
              <name>city</name>
              <value>{{ form_var_commune }}</value>
            </item><item>
              <name>complement</name>
              <value>{{ form_var_complement_adresse }}</value>
            </item><item>
              <name>facilities</name>
              <value>{{ form_var_categories_specifiques_raw }}</value>
            </item><item>
              <name>geolocation/latitude</name>
              <value>{{ form_var_carte_lat }}</value>
            </item><item>
              <name>geolocation/longitude</name>
              <value>{{ form_var_carte_lon }}</value>
            </item><item>
              <name>number</name>
              <value>{{ form_var_numero }}</value>
            </item><item>
              <name>phones/0/label</name>
              <value>{% if form_var_telephone_professionnel %}Num&#233;ro principal{% endif %}</value>
            </item><item>
              <name>phones/0/number</name>
              <value>{{ form_var_telephone_professionnel|default:'' }}</value>
            </item><item>
              <name>phones/0/type</name>
              <value>{% if form_var_telephone_professionnel %}work{% endif %}</value>
            </item><item>
              <name>phones/1/label</name>
              <value>{% if form_var_telephone_mobile %}Num&#233;ro principal{% endif %}</value>
            </item><item>
              <name>phones/1/number</name>
              <value>{{ form_var_telephone_mobile|default:'' }}</value>
            </item><item>
              <name>phones/1/type</name>
              <value>{% if form_var_telephone_mobile %}cell{% endif %}</value>
            </item><item>
              <name>schedule/friday/afternoonend</name>
              <value>{{ form_var_horaires_4_3|default:'' }}</value>
            </item><item>
              <name>schedule/friday/afternoonstart</name>
              <value>{{ form_var_horaires_4_2|default:'' }}</value>
            </item><item>
              <name>schedule/friday/morningend</name>
              <value>{{ form_var_horaires_4_1|default:'' }}</value>
            </item><item>
              <name>schedule/friday/morningstart</name>
              <value>{{ form_var_horaires_4_0|default:'' }}</value>
            </item><item>
              <name>schedule/monday/afternoonend</name>
              <value>{{ form_var_horaires_0_3|default:'' }}</value>
            </item><item>
              <name>schedule/monday/afternoonstart</name>
              <value>{{ form_var_horaires_0_2|default:'' }}</value>
            </item><item>
              <name>schedule/monday/morningend</name>
              <value>{{ form_var_horaires_0_1 |default:''}}</value>
            </item><item>
              <name>schedule/monday/morningstart</name>
              <value>{{ form_var_horaires_0_0|default:'' }}</value>
            </item><item>
              <name>schedule/saturday/afternoonend</name>
              <value>{{ form_var_horaires_5_3|default:'' }}</value>
            </item><item>
              <name>schedule/saturday/afternoonstart</name>
              <value>{{ form_var_horaires_5_2|default:'' }}</value>
            </item><item>
              <name>schedule/saturday/morningend</name>
              <value>{{ form_var_horaires_5_1|default:'' }}</value>
            </item><item>
              <name>schedule/saturday/morningstart</name>
              <value>{{ form_var_horaires_5_0|default:'' }}</value>
            </item><item>
              <name>schedule/sunday/afternoonend</name>
              <value>{{ form_var_horaires_6_3|default:'' }}</value>
            </item><item>
              <name>schedule/sunday/afternoonstart</name>
              <value>{{ form_var_horaires_6_2|default:'' }}</value>
            </item><item>
              <name>schedule/sunday/morningend</name>
              <value>{{ form_var_horaires_6_1|default:'' }}</value>
            </item><item>
              <name>schedule/sunday/morningstart</name>
              <value>{{ form_var_horaires_6_0|default:'' }}</value>
            </item><item>
              <name>schedule/thursday/afternoonend</name>
              <value>{{ form_var_horaires_3_3|default:'' }}</value>
            </item><item>
              <name>schedule/thursday/afternoonstart</name>
              <value>{{ form_var_horaires_3_2|default:'' }}</value>
            </item><item>
              <name>schedule/thursday/morningend</name>
              <value>{{ form_var_horaires_3_1|default:'' }}</value>
            </item><item>
              <name>schedule/thursday/morningstart</name>
              <value>{{ form_var_horaires_3_0|default:'' }}</value>
            </item><item>
              <name>schedule/tuesday/afternoonend</name>
              <value>{{ form_var_horaires_1_3|default:'' }}</value>
            </item><item>
              <name>schedule/tuesday/afternoonstart</name>
              <value>{{ form_var_horaires_1_2|default:'' }}</value>
            </item><item>
              <name>schedule/tuesday/morningend</name>
              <value>{{ form_var_horaires_1_1|default:'' }}</value>
            </item><item>
              <name>schedule/tuesday/morningstart</name>
              <value>{{ form_var_horaires_1_0|default:'' }}</value>
            </item><item>
              <name>schedule/wednesday/afternoonend</name>
              <value>{{ form_var_horaires_2_3|default:'' }}</value>
            </item><item>
              <name>schedule/wednesday/afternoonstart</name>
              <value>{{ form_var_horaires_2_2|default:'' }}</value>
            </item><item>
              <name>schedule/wednesday/morningend</name>
              <value>{{ form_var_horaires_2_1|default:'' }}</value>
            </item><item>
              <name>schedule/wednesday/morningstart</name>
              <value>{{ form_var_horaires_2_0|default:'' }}</value>
            </item><item>
              <name>selected_entities</name>
              <value>dca07c8b4805433c996e3b7fda90e37e</value>
            </item><item>
              <name>street</name>
              <value>{{ form_var_rue }}</value>
            </item><item>
              <name>subtitle</name>
              <value>{{ form_var_sous_titre }}</value>
            </item><item>
              <name>taxonomy_contact_category</name>
              <value>{{ form_var_categories_raw }}</value>
            </item><item>
              <name>topics</name>
              <value>{{ form_var_thematiques_raw }}</value>
            </item><item>
              <name>urls/0/type</name>
              <value>{% if form_var_url_site_web %}website{% endif %}</value>
            </item><item>
              <name>urls/0/url</name>
              <value>{{ form_var_url_site_web|default:'' }}</value>
            </item><item>
              <name>vat_number</name>
              <value>{{ form_var_num_entreprise }}</value>
            </item><item>
              <name>zipcode</name>
              <value>{{ form_var_code_postal }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>envoi</varname>
          <action_on_app_error>1</action_on_app_error>
          <action_on_4xx>1</action_on_4xx>
          <action_on_5xx>1</action_on_5xx>
          <action_on_bad_data>1</action_on_bad_data>
          <action_on_network_errors>1</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>2</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>1</id>
      <name>Technischer Fehler beim Senden an Plone</name>
      <colour>#FF6666</colour>
      <visibility>
        <role>_editor</role>
        <role>_testeur</role>
      </visibility><items>
        <item type="displaymsg" id="1">
          <message>&lt;p&gt;Technische Informationen zur Fehleranalyse:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Datum-Zeit: {{form_workflow_data_send_time}}&lt;/li&gt;
&lt;li&gt;Versandstatus: {{form_workflow_data_send_status}}&lt;/li&gt;
&lt;li&gt;Fehlerklasse: {{form_workflow_data_mail_error_response_err_class}}&lt;/li&gt;
&lt;li&gt;Fehlerbeschreibung: {{form_workflow_data_mail_error_response_err_desc}}&lt;/li&gt;
&lt;/ul&gt;</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="_editor">_editor</item>
          </to>
        </item><item type="choice" id="2">
          <label>&#128257; Erneutes Senden an die Website</label>
          <by>
            <item role_id="_editor">_editor</item>
          </by><status>11</status>
          <require_confirmation>True</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Im Falle eines technischen Fehlers ist es manchmal ratsam, die Sendung an die Website erneut vorzunehmen. Wenn ein Problem weiterhin besteht, wenden Sie sich an den iMio-Support, um Unterst&amp;uuml;tzung zu erhalten.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>12</id>
      <name>Beitrags&#228;nderung</name>
      <colour>#999999</colour>
      <visibility>
        <role>_editor</role>
        <role>_testeur</role>
      </visibility><items>
        <item type="jump" id="1">
          <status>8</status>
          <condition>
            <type>django</type>
            <value>form_option_type  == "&#201;v&#233;nement"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>9</status>
          <condition>
            <type>django</type>
            <value>form_option_type  == "Actualit&#233;"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="3">
          <status>10</status>
          <condition>
            <type>django</type>
            <value>form_option_type  == "Annuaire"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>8</id>
      <name>&#196;nderung der Veranstaltung im Plone &#8222;Veranstaltungskalender&#8220;</name>
      <colour>#999999</colour>
      <visibility>
        <role>_editor</role>
        <role>_testeur</role>
      </visibility><items>
        <item type="webservice_call" id="1">
          <label>Modification de l'&#233;venement dans le Plone "Agenda"</label>
          <method>POST</method>
          <url>{{ passerelle_url }}plone-restapi/evenements/update</url>
          <qs_data>
            <item>
              <name>uri</name>
              <value>{{ form_option_plone_folder }}</value>
            </item><item>
              <name>uid</name>
              <value>{{ envoi_response_data_uid }}</value>
            </item>
          </qs_data><post>False</post>
          <post_data>
            <item>
              <name>@type</name>
              <value>imio.events.Event</value>
            </item><item>
              <name>title</name>
              <value>{{ form_var_titre }}</value>
            </item><item>
              <name>type</name>
              <value>organization</value>
            </item><item>
              <name>category</name>
              <value>{{ form_var_categorie_raw }}</value>
            </item><item>
              <name>description</name>
              <value>{{ form_var_description }}</value>
            </item><item>
              <name>facebook</name>
              <value>{{ form_var_facebook }}</value>
            </item><item>
              <name>iam</name>
              <value>{{ form_var_je_suis_raw }}</value>
            </item><item>
              <name>image</name>
              <value>{{ form_var_image }}</value>
            </item><item>
              <name>instagram</name>
              <value>{{ form_var_instagram }}</value>
            </item><item>
              <name>language</name>
              <value>{{ form_var_langue_raw }}</value>
            </item><item>
              <name>site_url</name>
              <value>{{ form_var_site_internet }}</value>
            </item><item>
              <name>twitter</name>
              <value>{{ form_var_twitter }}</value>
            </item><item>
              <name>video_url</name>
              <value>{{ form_var_video }}</value>
            </item><item>
              <name>contact_email</name>
              <value>{{ form_var_courriel_contact }}</value>
            </item><item>
              <name>contact_name</name>
              <value>{{ form_var_nom_contact }}</value>
            </item><item>
              <name>contact_phone</name>
              <value>{{ form_var_tel_contact }}</value>
            </item><item>
              <name>end</name>
              <value>{{ form_var_date_fin|date:"Y-m-d" }} {{ form_var_horaire_fin|default:"23:59" }}</value>
            </item><item>
              <name>event_type</name>
              <value>{{ form_var_type_event_raw }}</value>
            </item><item>
              <name>event_url</name>
              <value>{{ form_var_url_event }}</value>
            </item><item>
              <name>exclude_from_nav</name>
              <value>{{ form_var_exclure }}</value>
            </item><item>
              <name>free_entry</name>
              <value>{{ form_var_gratuit }}</value>
            </item><item>
              <name>geolocation/latitude</name>
              <value>{{ form_var_carte_lat }}</value>
            </item><item>
              <name>geolocation/longitude</name>
              <value>{{ form_var_carte_lon }}</value>
            </item><item>
              <name>number</name>
              <value>{{ form_var_numero }}</value>
            </item><item>
              <name>online_participation</name>
              <value>{{ form_var_participation }}</value>
            </item><item>
              <name>open_end</name>
              <value>{{ form_var_duree_indeterminee }}</value>
            </item><item>
              <name>reduced_mobility_facilities</name>
              <value>{{ form_var_accessible }}</value>
            </item><item>
              <name>start</name>
              <value>{{ form_var_date_debut|date:"Y-m-d" }} {{ form_var_horaire_debut|default:"00:00" }}</value>
            </item><item>
              <name>street</name>
              <value>{{ form_var_rue }}</value>
            </item><item>
              <name>taxonomy_event_public</name>
              <value>{{ form_var_public_cible_raw }}</value>
            </item><item>
              <name>text</name>
              <value>{{ form_var_texte|linebreaksbr }}</value>
            </item><item>
              <name>ticket_url</name>
              <value>{{ form_var_billeterie }}</value>
            </item><item>
              <name>topics</name>
              <value>{{ form_var_thematiques_raw }}</value>
            </item><item>
              <name>whole_day</name>
              <value>{{ form_var_journee_entiere }}</value>
            </item><item>
              <name>zipcode</name>
              <value>{{ form_var_code_postal }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>modification</varname>
          <action_on_app_error>5</action_on_app_error>
          <action_on_4xx>5</action_on_4xx>
          <action_on_5xx>5</action_on_5xx>
          <action_on_bad_data>5</action_on_bad_data>
          <action_on_network_errors>5</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>2</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>9</id>
      <name>Modifikation der News in den Plone &#8222;News&#8220;</name>
      <colour>#999999</colour>
      <visibility>
        <role>_editor</role>
        <role>_testeur</role>
      </visibility><items>
        <item type="webservice_call" id="1">
          <label>Modification de l'actualit&#233; dans le Plone "Actualit&#233;s"</label>
          <method>POST</method>
          <url>{{ passerelle_url }}plone-restapi/actualites/update</url>
          <qs_data>
            <item>
              <name>uri</name>
              <value>{{ form_option_plone_folder }}</value>
            </item><item>
              <name>uid</name>
              <value>{{ envoi_response_data_uid }}</value>
            </item>
          </qs_data><post>False</post>
          <post_data>
            <item>
              <name>@type</name>
              <value>imio.news.NewsItem</value>
            </item><item>
              <name>title</name>
              <value>{{ form_var_titre }}</value>
            </item><item>
              <name>type</name>
              <value>organization</value>
            </item><item>
              <name>category</name>
              <value>{{ form_var_categorie_raw }}</value>
            </item><item>
              <name>description</name>
              <value>{{ form_var_description }}</value>
            </item><item>
              <name>facebook</name>
              <value>{{ form_var_facebook }}</value>
            </item><item>
              <name>iam</name>
              <value>{{ form_var_je_suis_raw }}</value>
            </item><item>
              <name>image</name>
              <value>{{ form_var_image }}</value>
            </item><item>
              <name>instagram</name>
              <value>{{ form_var_instagram }}</value>
            </item><item>
              <name>language</name>
              <value>{{ form_var_langue_raw }}</value>
            </item><item>
              <name>site_url</name>
              <value>{{ form_var_site_internet }}</value>
            </item><item>
              <name>twitter</name>
              <value>{{ form_var_twitter }}</value>
            </item><item>
              <name>video_url</name>
              <value>{{ form_var_video }}</value>
            </item><item>
              <name>topics</name>
              <value>{{ form_var_thematiques_raw }}</value>
            </item><item>
              <name>text</name>
              <value>{{ form_var_texte|linebreaksbr }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>modification</varname>
          <action_on_app_error>5</action_on_app_error>
          <action_on_4xx>5</action_on_4xx>
          <action_on_5xx>5</action_on_5xx>
          <action_on_bad_data>5</action_on_bad_data>
          <action_on_network_errors>5</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>2</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>10</id>
      <name>Bearbeiten des Kontakts im Plone &#8222;Adressenverzeichnis&#8220;</name>
      <colour>#999999</colour>
      <visibility>
        <role>_editor</role>
        <role>_testeur</role>
      </visibility><items>
        <item type="webservice_call" id="1">
          <label>Modification de la fiche dans le Plone "Annuaire"</label>
          <method>POST</method>
          <url>{{ passerelle_url }}plone-restapi/annuaire/update</url>
          <qs_data>
            <item>
              <name>uri</name>
              <value>{{ form_option_plone_folder }}</value>
            </item><item>
              <name>uid</name>
              <value>{{ envoi_response_data_uid }}</value>
            </item>
          </qs_data><post>False</post>
          <post_data>
            <item>
              <name>@type</name>
              <value>imio.directory.Contact</value>
            </item><item>
              <name>title</name>
              <value>{{ form_var_titre }}</value>
            </item><item>
              <name>type</name>
              <value>{{ form_var_type_contact_raw }}</value>
            </item><item>
              <name>category</name>
              <value>{{ form_var_categorie_raw }}</value>
            </item><item>
              <name>country</name>
              <value>{{ form_var_pays_raw }}</value>
            </item><item>
              <name>description</name>
              <value>{{ form_var_description }}</value>
            </item><item>
              <name>iam</name>
              <value>{{ form_var_je_suis_raw }}</value>
            </item><item>
              <name>image</name>
              <value>{{ form_var_image }}</value>
            </item><item>
              <name>logo</name>
              <value>{{ form_var_logo }}</value>
            </item><item>
              <name>language</name>
              <value>{{ form_var_langue_raw }}</value>
            </item><item>
              <name>mails/0/label</name>
              <value>{% if form_var_courriel %}Adresse principale{% endif %}</value>
            </item><item>
              <name>mails/0/mail_address</name>
              <value>{{ form_var_courriel|default:'' }}</value>
            </item><item>
              <name>mails/0/type</name>
              <value>{% if form_var_courriel %}work{% endif %}</value>
            </item><item>
              <name>city</name>
              <value>{{ form_var_commune }}</value>
            </item><item>
              <name>complement</name>
              <value>{{ form_var_complement_adresse }}</value>
            </item><item>
              <name>facilities</name>
              <value>{{ form_var_categories_specifiques_raw }}</value>
            </item><item>
              <name>geolocation/latitude</name>
              <value>{{ form_var_carte_lat }}</value>
            </item><item>
              <name>geolocation/longitude</name>
              <value>{{ form_var_carte_lon }}</value>
            </item><item>
              <name>number</name>
              <value>{{ form_var_numero }}</value>
            </item><item>
              <name>phones/0/label</name>
              <value>{% if form_var_telephone_professionnel %}Num&#233;ro principal{% endif %}</value>
            </item><item>
              <name>phones/0/number</name>
              <value>{{ form_var_telephone_professionnel|default:'' }}</value>
            </item><item>
              <name>phones/0/type</name>
              <value>{% if form_var_telephone_professionnel %}work{% endif %}</value>
            </item><item>
              <name>phones/1/label</name>
              <value>{% if form_var_telephone_mobile %}Num&#233;ro principal{% endif %}</value>
            </item><item>
              <name>phones/1/number</name>
              <value>{{ form_var_telephone_mobile|default:'' }}</value>
            </item><item>
              <name>phones/1/type</name>
              <value>{% if form_var_telephone_mobile %}cell{% endif %}</value>
            </item><item>
              <name>schedule/friday/afternoonend</name>
              <value>{{ form_var_horaires_4_3|default:'' }}</value>
            </item><item>
              <name>schedule/friday/afternoonstart</name>
              <value>{{ form_var_horaires_4_2|default:'' }}</value>
            </item><item>
              <name>schedule/friday/morningend</name>
              <value>{{ form_var_horaires_4_1|default:'' }}</value>
            </item><item>
              <name>schedule/friday/morningstart</name>
              <value>{{ form_var_horaires_4_0|default:'' }}</value>
            </item><item>
              <name>schedule/monday/afternoonend</name>
              <value>{{ form_var_horaires_0_3|default:'' }}</value>
            </item><item>
              <name>schedule/monday/afternoonstart</name>
              <value>{{ form_var_horaires_0_2|default:'' }}</value>
            </item><item>
              <name>schedule/monday/morningend</name>
              <value>{{ form_var_horaires_0_1 |default:''}}</value>
            </item><item>
              <name>schedule/monday/morningstart</name>
              <value>{{ form_var_horaires_0_0|default:'' }}</value>
            </item><item>
              <name>schedule/saturday/afternoonend</name>
              <value>{{ form_var_horaires_5_3|default:'' }}</value>
            </item><item>
              <name>schedule/saturday/afternoonstart</name>
              <value>{{ form_var_horaires_5_2|default:'' }}</value>
            </item><item>
              <name>schedule/saturday/morningend</name>
              <value>{{ form_var_horaires_5_1|default:'' }}</value>
            </item><item>
              <name>schedule/saturday/morningstart</name>
              <value>{{ form_var_horaires_5_0|default:'' }}</value>
            </item><item>
              <name>schedule/sunday/afternoonend</name>
              <value>{{ form_var_horaires_6_3|default:'' }}</value>
            </item><item>
              <name>schedule/sunday/afternoonstart</name>
              <value>{{ form_var_horaires_6_2|default:'' }}</value>
            </item><item>
              <name>schedule/sunday/morningend</name>
              <value>{{ form_var_horaires_6_1|default:'' }}</value>
            </item><item>
              <name>schedule/sunday/morningstart</name>
              <value>{{ form_var_horaires_6_0|default:'' }}</value>
            </item><item>
              <name>schedule/thursday/afternoonend</name>
              <value>{{ form_var_horaires_3_3|default:'' }}</value>
            </item><item>
              <name>schedule/thursday/afternoonstart</name>
              <value>{{ form_var_horaires_3_2|default:'' }}</value>
            </item><item>
              <name>schedule/thursday/morningend</name>
              <value>{{ form_var_horaires_3_1|default:'' }}</value>
            </item><item>
              <name>schedule/thursday/morningstart</name>
              <value>{{ form_var_horaires_3_0|default:'' }}</value>
            </item><item>
              <name>schedule/tuesday/afternoonend</name>
              <value>{{ form_var_horaires_1_3|default:'' }}</value>
            </item><item>
              <name>schedule/tuesday/afternoonstart</name>
              <value>{{ form_var_horaires_1_2|default:'' }}</value>
            </item><item>
              <name>schedule/tuesday/morningend</name>
              <value>{{ form_var_horaires_1_1|default:'' }}</value>
            </item><item>
              <name>schedule/tuesday/morningstart</name>
              <value>{{ form_var_horaires_1_0|default:'' }}</value>
            </item><item>
              <name>schedule/wednesday/afternoonend</name>
              <value>{{ form_var_horaires_2_3|default:'' }}</value>
            </item><item>
              <name>schedule/wednesday/afternoonstart</name>
              <value>{{ form_var_horaires_2_2|default:'' }}</value>
            </item><item>
              <name>schedule/wednesday/morningend</name>
              <value>{{ form_var_horaires_2_1|default:'' }}</value>
            </item><item>
              <name>schedule/wednesday/morningstart</name>
              <value>{{ form_var_horaires_2_0|default:'' }}</value>
            </item><item>
              <name>selected_entities</name>
              <value>dca07c8b4805433c996e3b7fda90e37e</value>
            </item><item>
              <name>street</name>
              <value>{{ form_var_rue }}</value>
            </item><item>
              <name>subtitle</name>
              <value>{{ form_var_sous_titre }}</value>
            </item><item>
              <name>taxonomy_contact_category</name>
              <value>{{ form_var_categories_raw }}</value>
            </item><item>
              <name>topics</name>
              <value>{{ form_var_thematiques_raw }}</value>
            </item><item>
              <name>urls/0/type</name>
              <value>{% if form_var_url_site_web %}website{% endif %}</value>
            </item><item>
              <name>urls/0/url</name>
              <value>{{ form_var_url_site_web|default:'' }}</value>
            </item><item>
              <name>vat_number</name>
              <value>{{ form_var_num_entreprise }}</value>
            </item><item>
              <name>zipcode</name>
              <value>{{ form_var_code_postal }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>modification</varname>
          <action_on_app_error>5</action_on_app_error>
          <action_on_4xx>5</action_on_4xx>
          <action_on_5xx>5</action_on_5xx>
          <action_on_bad_data>5</action_on_bad_data>
          <action_on_network_errors>5</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>2</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>5</id>
      <name>Fehler beim &#196;ndern</name>
      <colour>#FF6666</colour>
      <visibility />
      <items>
        <item type="choice" id="1">
          <label>&#128257; Rejouer l'envoi de la modification</label>
          <by>
            <item role_id="_editor">_editor</item>
            <item slug="debug" role_id="6d2c55fe2ea44e41b7f8111b93f1930a">Debug</item>
          </by><status>12</status>
          <require_confirmation>True</require_confirmation>
          <backoffice_info_text>&lt;p&gt;En cas d&amp;#39;erreur technique, il est parfois opportun de rejouer l&amp;#39;envoi vers le site web. En cas de persistance d&amp;#39;un probl&amp;egrave;me, contactez le support iMio pour obtenir de l&amp;#39;assistance.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="displaymsg" id="2">
          <message>&lt;p&gt;Technische Informationen zur Fehleranalyse:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Datum-Uhrzeit: {{form_workflow_data_modification_time}}&lt;/li&gt;
&lt;li&gt;&#196;nderungsstatus: {{form_workflow_data_modification_status}}&lt;/li&gt;
&lt;li&gt;Fehlerklasse: {{form_workflow_data_modification_error_response_err_class}}&lt;/li&gt;
&lt;li&gt;Fehlerbeschreibung: {{form_workflow_data_modification_error_response_err_desc}&lt;/li&gt;
&lt;/ul&gt;</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="_editor">_editor</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>13</id>
      <name>&#196;nderung ver&#246;ffentlicht</name>
      <colour>#99FF99</colour>
      <visibility>
        <role>_editor</role>
        <role>_testeur</role>
      </visibility><items />
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>Suppression</name>
      <items>
        <item type="remove" id="1" />
      </items><triggers>
        <trigger type="manual" id="341b3a4e-3ada-496a-924b-7793907f749f">
          <roles>
            <item role_id="_editor">_editor</item>
          </roles><allow_as_mass_action>True</allow_as_mass_action>
          <require_confirmation>False</require_confirmation>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>item</type>
          <label type="str">Type de contribution</label>
          <required type="bool">True</required>
          <varname type="str">type</varname>
          <display_locations />
          <anonymise type="bool">False</anonymise>
          <display_mode type="str">list</display_mode>
          <items>
            <item>Actualit&#233;</item>
            <item>Annuaire</item>
            <item>&#201;v&#233;nement</item>
          </items><in_filters type="bool">False</in_filters>
          <display_disabled_items type="bool">False</display_disabled_items>
          <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
          <image_desktop_size type="int">150</image_desktop_size>
          <image_mobile_size type="int">75</image_mobile_size>
          <id type="str">1</id>
        </field><field>
          <type>string</type>
          <label type="str">Sous dossier des contenus Plone</label>
          <required type="bool">True</required>
          <varname type="str">plone_folder</varname>
          <display_locations />
          <anonymise type="str">no</anonymise>
          <id type="str">3</id>
        </field>
      </fields>
    </formdef>
  </variables>
</workflow>